POSTGRES_URL="postgres://default:5XmQ8dhIzYLV@ep-icy-limit-a4tcid8y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5XmQ8dhIzYLV@ep-icy-limit-a4tcid8y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5XmQ8dhIzYLV@ep-icy-limit-a4tcid8y-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5XmQ8dhIzYLV@ep-icy-limit-a4tcid8y.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-limit-a4tcid8y-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5XmQ8dhIzYLV"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="s38uD8zm3NyCHqIWx314/wZ4OxFIJOIPzIHqqdG6NcE="
